{
    "name": "Cookie Consent",
    "namespace": "Botble\\CookieConsent\\",
    "provider": "Botble\\CookieConsent\\Providers\\CookieConsentServiceProvider",
    "author": "Sang Nguyen",
    "url": "https://sangnguyen.info",
    "version": "5.2",
    "description": "Cookie Consent"
}
