{
    "name": "Payment",
    "namespace": "Botble\\Payment\\",
    "provider": "Botble\\Payment\\Providers\\PaymentServiceProvider",
    "author": "Sang Nguyen",
    "url": "https://sangnguyen.info",
    "version": "1.0",
    "description": "Payment plugin"
}
